=== Tokenomics Recommendations ===

1. Consensus Mechanism:
                price_volatility  security_score  gini_coefficient    avg_volume
consensus_type                                                                  
dpos                      1.2766             0.0          -12.7500  1.196620e+07
pos                       1.4976             0.0            8.4653  8.478828e+06
pow                       1.1418             0.0            4.7978  1.204564e+07

2. Launch Mechanism:
             price_volatility  gini_coefficient    avg_volume
launch_type                                                  
fair_launch            1.2962           -8.5922  1.017650e+07
ico                    1.4856            7.3559  8.514322e+06
ido                    1.1456            3.9725  1.381558e+07

3. Vesting Schedule:
                                price_volatility  gini_coefficient
vesting_schedule                                                  
{'cliff': 6, 'linear': 12}                1.2641            3.9887
{'linear': 12}                            1.3445            5.3006
{'tranches': [25, 25, 25, 25]}            1.3116           -6.0132

4. DAO Mechanism:
                gini_coefficient  security_score
dao_mechanism                                   
conviction                5.8372             0.0
quadratic                 8.4430             0.0
token_weighted          -15.5110             0.0

5. Initial Parameters:
Recommended Initial Price Range: 5.08
Recommended Initial Supply Range: 31000000.0
